<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>background position calc</title>
    <style>
        /* 我是註解 */
        /* color */
        .emText { color: red;}

        .linda { color: #fcba03;}
        .mary { color: green;}
        .paul { color: black;}
        /* ID */
        #latest { color: blue;}
        /* html標籤設定字型與顏色 */
        h1,h2,h3,h4,h5,h6{
            font-family: 'Noto Sans TC',sans-serif;
            color: #fcbbfc;
        }
        p,a,span,li,label{
            font-family: 'Open Sans', sans-serif;
            color: aqua;
        }
        /* *是通用選擇器(所有屬性皆可適用) */
        * { color: blueviolet;}
        /**/
        div {color: black;}
        div [title="blog"]{color: red;}
        div [title="fishbecat"]{color: green;}
        div [title="fishbecat's blog"]{color: blue;}
        /*後代選擇器*/
        a {color: black;}
        h1 a{color: red;}
        #wrapper a{color: green;}
        /*子選擇器*/
        article > p{color: blue;}
        .mary > p{color: blueviolet;}
        #wa > p{color: aqua;}
        /*相鄰選擇器*/
        h1 { color:red;}
        h1 + p { color: green;}
        /*群組選擇器*/
        /* 字型 */
        p{color:rgba(252,186,3,0.8);
            font-size:40px;
            letter-spacing: 10px;
            line-height: 1.5;
            font-weight: 500;
            text-align:right;/*left ,center*/
            font-family: '標楷體', sans-serif;
           }
        div {
        font-family:Arial,'Times New Roman','Microsoft YaHei'; font:bold 12px/0.75em Arial,'Times New Roman','Microsoft YaHei';
        font-size:40px;
        line-height: 1.5;
        }
        
        /*全部設定字體*/
        body { font-family: verdana, Times New Roman, 新細明體, 微軟正黑體; }

        /* div {
            background: red;
            width: 200px;
            height: 200px;
            overflow: hidden;
            border: 5px solid black;
            padding: 50px 10px 20px 40px;
            margin: 50px;
        } */

        div{
            background: red;
            width: 200px;
            height: 200px;
            display: block;
            position: relative;
            top: 400px;
            left: 400px;
        }
    </style>
</head>
<body>
    <p class="emText">我是emText</p>
    <!--如有重複的屬性，會以最靠左邊的class為優先使用-->
    <!--paul設定的顏色套用-->
    <p class="linda mary paul">123</p>
    <!--mary設定的顏色套用-->
    <p class="linda mary">123</p>
    <p class="linda">123</p>
    <p id="latest">此段會套用紅色</p>

    <!--html標籤設定的字型和顏色套用-->
    <li><span>
        <a href="#" target="_blank">See my portfolio</a>
    </span></li>
    <h1>See my portfolio</h1>

    <div>此區塊會套用黑色</div>
    <div title="blog">此區塊會套用紅色</div>
    <div title="fishbecat">此區塊會套用綠色</div>
    <div title="fishbecat's blog">此區塊會套用藍色</div>

    <a> 只設定a標籤會套用黑色</a>
    <h1>
        <a>在h1裡的a標籤會套用紅色</a>
    </h1>
    <div id="wrapper">
        <a>在ID=wrapper裡的a標籤會套用綠色</a>
    </div>

    <h1>標題1會套用紅色</h1>
    <p>跟h1相鄰的p會套用綠色</p>
    <p>沒有跟h1相鄰的p會套用預設值</p>
    <!--子選擇器測試-->
    <article>
        <p>PPPPPPPP</p>
    </article>
    <p>AAAAAAAAAAAA</p>
    <div class="mary">
        <p>Mary</p>
    </div>
    <div id="wa">
        <p>WA</p>
    </div>
    <!--字型測試-->
    <p>天氣不好</p>
    <p>Hello</p>
    <div>HHHHHHHHHHHHH</div>
    <div>我我我我我我我</div>
    <!--個別設定字體-->
    <div><span style="font-family: verdana, Time New Roman, 新細明體, 微軟正黑體;">設定字型</span></div>
    <!---->
    <div>
        <p>123</p>
    </div>
    <div>
        <p>123</p>
    </div>
</body>
</html>